{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 150,
            "statusMessage": "VibePet：等你在设备上按按钮（最长 130 秒）",
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "timeout": 5,
            "command": "python \"E:/myproject/vibepet/pc/hook_client.py\""
          }
        ]
      }
    ]
  }
}
